<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, tr, td {
            
            align-items: center;
            text-align: center;
            font-size: 50px;
        }

        tr, td{
            
            width: 70px;
            height: 70px;
            align-content: center;
            align-items: center;
            justify-content: center;
            
        }

        #table1 {
            border-spacing: 0px;
        }

        .midrow {
            border-top: 3px solid;
            border-bottom: 3px solid;
        }

        /* .mid {
            border: 3px solid;
        } */

        .midcol {
            border-left: 3px solid;
            border-right: 3px solid;
        }

        div {
            display: flex;
            justify-content: center;
            
        }
        h1{
            text-align: center; 
        }

    </style>

<script src="app.js"></script>
</head>
<body>
    <div>
        <table id="table1">
            <div>
                <tr> 
                    <td id="0" onclick ="clicked( this)"  ></td> 
                    <td id="1" onclick ="clicked( this)"  class="midcol"></td>
                     <td id="2" onclick ="clicked( this)"  ></td> 
                </tr>
                <tr> 
                    <td id="3" onclick ="clicked( this)"  class="midrow"></td> 
                    <td id="4" onclick ="clicked( this)"  class="midrow midcol"></td> 
                    <td id="5" onclick ="clicked( this)"  class="midrow"></td> 
                </tr>
                <tr> 
                    <td id="6" onclick ="clicked( this)"  ></td> 
                    <td id="7" onclick ="clicked( this)"  class="midcol"></td> 
                    <td id="8" onclick ="clicked( this)"  ></td> 
                </tr>
            </div>
        </table>
    </div>
    <h1 id="winner"></h1>
    
</body>
</html>